<?php
return
 [
    'hello'=>'Hello',
    'allArticles'=>'All the articles',
    'elettronica'=>'Electronics',
     'abbigliamento'=>'Clothing',
     'salute e bellezza'=>'Health and beauty',
     'casa e giardinaggio'=>'Home and gardening',
     'giocattoli'=>'Toys',
     'sport'=>'Sport',
     'animali domestici'=>'Pets',
     'libri e riviste'=>'Books and magazines' ,
     'accessori'=>'Accessories',
     'motori'=>'Cars',
     'logIn'=>'Log in',
     'signUp'=>'Sign up',
     'lastArticles'=>'Last articles',
     'categories'=>'Categories',
     'do you want to become a revisor?'=>'Do you want to become a revisor?',
     'click and make a request to the admin!'=>'Click and make a request to the admin!',
     'send a request!'=>'Send a request!',
     'title:'=>'Title:',
     'description:'=>'Description:',
     'price:'=>'Price:',
     'category:'=>'Category:',
     'select a category:'=>'Select a category:',
     'photo preview:'=>'Photo preview:',
     'create:'=>'Create:',
     'write a review!'=>'Write a review!',
     'title'=>'Title',
     'text'=>'Text',
     'send'=>'Send',
     'average of reviews:'=>'Average of reviews:',
     'there are no reviews for this article.'=>'There are no reviews for this article.',
     'revisor dashboard'=>'Revisor dashboard',
     'accept'=>'Accept',
     'reject'=>'Reject',
     'welcome'=>'Welcome',
     'create an article'=>'Create an article',
     'click on the image for changing it'=>'Click on the image for changing it',
     'articles of the category'=>'The articles of the category',
     'there are no articles for this category!'=>'There are no articles for this category!',
     'publish an article'=>'publish an article'

 ];