<?php
return
  [
    'hello' => 'Salut',
    'allArticles' => 'Tous les articles',
    'elettronica' => 'L\'électronique',
    'abbigliamento' => 'Les vêtements',
    'salute e bellezza' => 'La santé et la beauté',
    'casa e giardinaggio' => 'La maison et le jardinage',
    'giocattoli' => 'Les jouets',
    'sport' => 'Le sport',
    'animali domestici' => 'Les animaux de compagnie',
    'libri e riviste' => 'Les livres et les magazines',
    'accessori' => 'Les accessoires',
    'motori' => 'La voiture',
    'logIn' => 'Se connecter',
    'signUp' => 'S\'enregistrer',
    'lastArticles' => 'Les articles récents',
    'categories' => 'Les catégories',
    'do you want to become a revisor?' => 'Vous souhaitez devenir un réviseur?',
    'click and make a request to the admin!' => 'Cliquez et faites demande à l\'administrateur!',
    'send a request!' => 'Envoyez votre demande!',
    'articles of the category'=>'Les articles de la catégorie',
    'publish an article'=>'Publiez un article',
    'there are no articles for this category'=>'Il n\'y a d\'articles pour cette catégorie ',
    'no articles match your search'=>'Aucun article ne correspond à votre recherche',
    'search results'=>'résultats de recherche',
    "createArticle" => 'Créez un article',
    "findWhatYouAreLookingFor" =>'Trouvez ce que vous cherchez !',
    "wordOfGianfalco" =>'Parole de Gianfalco',
    'there are no articles'=>'Il n\'y a d\'articles',
    'buy'=>'Achetez',
    'details'=>'Détails',
    'restore'=>'Restaurer',
    'sign in with google'=>'Se connecter Google',
    'search'=>'recherche',
    'title'=>'Le titre',
    'description:'=>'La description:',
    'price:'=>'Le prix:',
    'category:'=>'La catégorie:',
    'select a category:'=>'Selectionner une catégorie:',
    'photo preview:'=>'Aperçu de l\'image:',
    'write a review!'=>'Ecrivez un commentaire!',
    'text'=>'Le texte',
    'send'=>'Envoyez',
    'average of reviews'=>'Moyenne des commentaires',
    'there are no reviews for this article'=>'Il  n\'y a de commentaire pour cet article',
    'revisor dashboard'=>'Interface du réviseur',
    'reject'=>'Refuser',
    'accept'=>'Accepter',
    'no article reviewed'=>'Aucun article à réviser',
    'return to the homepage'=>'Retourne à la page d\'accueil',
    'add'=>'Ajoutez',
    'welcome'=>'Bienvenu',
    'click on the image for changing it'=>'Cliquez sur l\'image pour la changer',
    'dashboardUser'=>'Interface de l\'utilisateur',
    'dashboard'=>'Interface',
    'log out'=>'Se déconnecter',
    'revisorArea'=>'espace du réviseur',
    'you are not still registered?'=>'Vous n\'êtes pas encore inscrit?',
    'password'=>'mot de passe',
    'confirm password'=>'Confirmez le mot de passe',
    'register'=>'Créez un compte',
    'you are already registered?'=>'Vous êtes déjà inscrit?',
    'articleCreatedSuccessfully' => 'L\'article a été créé avec succès',
    'youAcceptedTheArticle' => 'Vous avez accepté l\'article',
    'youRejectedTheArticle' =>'Vous avez refusé l\'article',
    'congratulationsYouHaveAppliedToBecomeAReviewer' =>'Félicitations, vous avez fait demande pour devenir un réviseur',
    'attentionYouHaveAlreadyRequestedToBecomeAReviewer' =>'Attention vous avez déjà fait demande pour devenir un réviseur',
    'profilePictureUpdatedSuccessfully' => 'Photo Profil mise à jour avec succès',
    'reservedAreaForReviewers' => 'Espace réservé aux réviseurs',
    'youCannotReviewYourOwnItem' => 'Vous ne pouvez pas faire un commentaire sur le même article',
    'youHaveAlreadyReviewedThisItem' => 'Vous avez déjà commenté cet article',
    'name'=>'Nom',
    'youAreARevisor' => 'Vous êtes un réviseur',
    'thanksForYourWorkOnPresto' => 'Merci pour votre travail sur presto.it',
    'price' => 'prix',
    'stars' => 'étoile',
    'all' => 'tous',
    'filters' => 'filtres'







  ];
