<?php
return
  [
    'hello' => 'Salut',
    'allArticles' => 'Tous les articles',
    'elettronica' => 'L\'électronique',
    'abbigliamento' => 'Les vêtements',
    'salute e bellezza' => 'La santé et la beauté',
    'casa e giardinaggio' => 'La maison et le jardinage',
    'giocattoli' => 'Les jouets',
    'sport' => 'Le sport',
    'animali domestici' => 'Les animaux de compagnie',
    'libri e riviste' => 'Les livres et les magazines',
    'accessori' => 'Les accessoires',
    'motori' => 'La voiture',
    'logIn' => 'Se connecter',
    'signUp' => 'S\'enregistrer',
    'lastArticles' => 'Les articles récents',
    'categories' => 'Les catégories',
    'do you want to become a reviewer?' => 'Vous souhaitez devenir un réviseur?',
    'click and make a request to the admin!' => 'Cliquez et faites demande à l\'administrateur!',
    'send a request!' => 'Envoyez votre demande!',
    'articles of the category'=>'Les articles de la catégorie',
    'publish an article'=>'Publiez un article',
    'there are no articles for this category'=>'Il n\'y a d\'articles pour cette catégorie ',
    'no articles match your search'=>'Aucun article ne correspond à votre recherche',
    'search results'=>'résultats de recherche',
    "createArticle" => 'Créez un article',
    "findWhatYouAreLookingFor" =>'Trouvez ce que vous cherchez',
    "wordOfGianfalco" =>'Parole de Gianfalco',
    'there are no articles'=>'Il n\'y a d\'articles',
    'buy'=>'Achetez',
    'details'=>'Détails',
    'restore'=>'Restaurer',
    'sign in with google'=>'Créer un compte Google',
    'search'=>'recherche',
    'title:'=>'Le titre:',
    'description:'=>'La description:',
    'price:'=>'Le prix:',
    'category:'=>'La catégorie:',
    'select a category:'=>'Selectionner une catégorie:',
    'photo preview:'=>'Aperçu de l\'image:',
    'write a review!'=>'Ecrivez un commentaire!',
    'text'=>'Le texte',
    'send'=>'Envoyez',
    'average of reviews'=>'Moyenne des commentaires'


  ];
