<?php
return
  [ 'hello'=> 'Salut',
   'allArticles'=>'Tous les articles',
   'elettronica'=>'L\'électronique',
    'abbigliamento'=>'Les vêtements',
    'salute e bellezza'=>'La santé et la beauté',
     'casa e giardinaggio'=>'La maison et le jardinage',
     'giocattoli'=>'Les jouets',
     'sport'=>'Le sport',
     'animali domestici'=>'Les animaux de compagnie',
     'libri e riviste'=>'Les livres et les magazines',
     'accessori'=>'Les accessoires',
     'motori'=>'La voiture',
     'logIn'=>'Se connecter',
     'signUp'=>'S\'enregistrer',
     'lastArticles'=>'Les articles récents',
     'categories'=>'Les catégories',
     'do you want to become a revisor?'=>'Vous souhaitez devenir un réviseur?',
     'click and make a request to the admin!'=>'Cliquez et faites demande à l\'administrateur!',
     'send a request!'=>'Envoyez votre demande!',
     'publish an article'=>'Publiez un article',
     'there are no articles for this category'=>'Il n\'a d\'articles pour cette catégorie',
     'articles of the category'=>'Les articles de la catégorie',
     'there are no articles'=>'Il n\'a d\'articles',
     'no articles match your search'=>'Aucun article ne correspond à votre recherche',
     'search results'=>'Résultats de recherche'
];