<?php
return [
    
    'hello'=>'Ciao',
    'allArticles'=>'Tutti gli articoli',
    'elettronica'=>'elettronica',
    'abbigliamento'=>'abbigliamento',
    'salute e bellezza'=>'salute e bellezza',
    'casa e giardinaggio'=>'casa e giardinaggio',
    'giocattoli'=>'giocattoli',
    'sport'=>'sport',
    'animali domestici'=>'animali domestici',
    'libri e riviste'=>'libri e riviste',
    'accessori'=>'accessori',
    'motori'=>'motori',
    'logIn'=>'Accedi',
    'signUp'=>'Registrati',
    'lastArticles'=>'Articoli recenti',
    'categories'=>'Categorie',
    'do you want to become a revisor?'=>'Vuoi diventare revisore?',
    'click and make a request to the admin!'=>'Clicca e fai richiesta all\'amministratore!',
    'send a request!'=>'Invia richiesta!',
    'publishAnArticle'=>'Publica un articolo',
    'there are no articles for this category'=>'Non ci sono articoli per questa categoria',
    'articles of the category'=>'Gli articoli della categoria',
    'no articles match your search'=>'Nessun articolo corrisponde alla vostra ricerca',
    'search results'=>'Risultati di ricerca',
    "createArticle" => "Crea articolo",
    "findWhatYouAreLookingFor" => "Trova ciò che cerchi in un batter d'ali!",
    "wordOfGianfalco" => "Parola di Gianfalco",
    'there are no articles'=>'Non ci sono articoli',
    'buy'=>'Acquista',
    'details'=>'Dettagli',
    'restore'=>'Ripristina',
    'sign in with google'=>'Accedi con Google',
    'search'=>'ricerca',
    'title'=>'Titolo',
    'description:'=>'Descrizione:',
    'price:'=>'Prezzo:',
    'category:'=>'Categoria:',
    'select a category:'=>'Seleziona una categoria:',
    'photo preview:'=>'Anteprima dell\'immagine:',
    'write a review!'=>'Scrivi una recensione!',
    'text'=>'Testo',
    'send'=>'Invia',
    'average of reviews'=>'Media delle recensioni',
    'there are no reviews for this article'=>'Non ci sono recensioni per questo articolo',
    'revisor dashboard'=>'Interfaccia revisore',
    'reject'=>'Rifiuta',
    'accept'=>'Accetta',
    'no article reviewed'=>'Nessun articolo da revisionare',
    'return to the homepage'=>'Torna all\' homepage',
    'add'=>'Aggiungi',
    'welcome'=>'Benvenuto',
    'click on the image for changing it'=>'Clicca e cambia immagine',
    'dashboardUser'=>'Interfaccia utente',
    'dashboard'=>'Interfaccia',
    'log out'=>'Esci',
    'revisorArea'=>'Zona revisore',
    'you are not still registered?'=>'Non sei ancora registrato?',
    'password'=>'password',
    'confirm password'=>'Conferma password',
    'register'=>'Registrati',
    'you are already registered?'=>'Sei già registrato?',
    'articleCreatedSuccessfully' => 'L\'articolo è stato creato con successo ',
    'youAcceptedTheArticle' => 'Hai accettato l\'articolo',
    'youRejectedTheArticle' =>'Hai rifiutato l\'articolo',
    'congratulationsYouHaveAppliedToBecomeAReviewer' =>'Congratulazioni hai fatto richiesta per diventare un revisore',
    'attentionYouHaveAlreadyRequestedToBecomeAReviewer' =>'Attenzione hai già fatto richiesta di diventare un revisore ',
    'profilePictureUpdatedSuccessfully' => 'Immagine del profilo aggiornata con successo',
    'reservedAreaForReviewers' => 'Area riservata al revisore',
    'youCannotReviewYourOwnItem' => 'Non puoi recensire lo stesso articolo',
    'youHaveAlreadyReviewedThisItem' => 'tu hai già recensito questo articolo',
    'name'=>'nome'


    



];