<?php
return [
    
    'Hello'=>'Ciao',
    'allArticles'=>'Tutti gli articoli',
     'elettronica'=>'elettronica',
     'abbigliamento'=>'abbigliamento',
     'salute e bellezza'=>'salute e bellezza',
     'casa e giardinaggio'=>'casa e giardinaggio',
     'giocattoli'=>'giocattoli',
     'sport'=>'sport',
     'animali domestici'=>'animali domestici',
     'libri e riviste'=>'libri e riviste',
     'accessori'=>'accessori',
     'motori'=>'motori',
     'logIn'=>'Accedi',
     'signUp'=>'Registrati',
     'lastArticles'=>'Articoli recenti',
     'categories'=>'Categorie',
     'do you want to become a revisor?'=>'Vuoi diventare revisore?',
     'click and make a request to the admin!'=>'Clicca e fai richiesta all\'amministratore!',
     'send a request!'=>'Invia richiesta!',
     'title:'=>'Titolo:',
     'description:'=>'Descrizione:',
     'price:'=>'Prezzo:',
     'category:'=>'Categoria:',
     'select a category:'=>'Seleziona una categoria:',
     'photo preview:'=>'Photo preview:',
     'create:'=>'Crea:',
     'write a review!'=>'Scrivi una recensione!',
     'title'=>'Titolo',
     'text'=>'Testo',
     'send'=>'Invia',
     'average of reviews:'=>'Media delle recensioni:',
     'there are no reviews for this article.'=>'Non ci sono recensioni per questo articolo.',
     'revisor dashboard'=>'Interfaccia del revisore',
     'accept'=>'Accetta',
     'reject'=>'Rifiuta',
     'welcome'=>'Benvenuto',
     'create an article'=>'Crea un articolo',
     'click on the image for changing it'=>'Premi sull\'immagine per cambiarla',
     'articles of the category'=>'Articoli della categoria',
     'there are no articles for this category!'=>'Non sono ancora stati creati articoli per questa categoria!',
     'publish an article'=>'Publica un articolo'

];